<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ABC.css">

</head>
<body>
<font Color= "white">

<div id="header">
<li id="site_name">Creatly.com</li>
<li> <a href="Home.html">HOME</li></a>
<li> <a href="About Us.html">ABOUT US</li></a>
<li> <a href="Blogs.html">BLOGS</li></a>
<li> <a href="Services.html">SERVICES</li></a>
<li> <a href="Sign Up.html">SIGN UP</li></a>
<li> <p> <div class="align="center" cols="6" >
<a href="Contact Us.html"> <input type="button"value="Contact Us"> <span class="mr-2 icon-paper-plane"></span>
</a> </div></p></li>
</div>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 7px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ffffff;
  color: white;
}

.color{
  color : red;
  font-size :20px;
}

.color1{
  color :#808000;
  font-size :40px;
}

.color2{
  color :#000000;
  font-size :18px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1> <span class="color1"> Blog </span></h1>
  <p> <b><span class="color">Creatly goal is  </b></span> <span class="color2">to share only the  best and latest discoveries, <br><br> Tips and techniques in web design and development while also covering the business side of design work,<br><br> and work as freelancer. </p>
  <p> Resize the browser window to see that this page is responsive by the way.</p></span>
</div>

<h1 style="text-align:center"><font color ="brown">Our Blogs </h1></font>
<div class="row">
  <div class="column">
    <div class="card">
      <img src=".jpg" style="width:100%">
      <div class="container">
        <h2> Sumit Jambure </h2>
        <p class="title">Website developers</p>
        <p>Creatly is collaboration between designers worldwide who contribute features, Articles, and tutorials to help grow the design community. Topic include HTML.5, CSS3, Responsive design, Typography, jQuery, freelancing, inspiration, and more.</p></h3>
	</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="1_Km5ePh-PowDoh.jpg" alt="Amre" style="width:100%">
      <div class="container">
        <h2> Amruta Pawar </h2>
        <p class="title">Art Director</p>
        <p>The thing I loved the most about being art director was picking the thing and working with them.</p>
        <p> amrutapawar646@gmail.com </p>
      </div>
    </div>
  </div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="blo.jpg" style="width:100%">
      <div class="container">
        <h2> Sumit Jambure </h2>
        <p class="title">Website developers</p>
        <p>Creatly is collaboration between designers worldwide who contribute features, Articles, and tutorials to help grow the design community. Topic include HTML.5, CSS3, Responsive design, Typography, jQuery, freelancing, inspiration, and more.</p></h3>
	</div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="business-woma.jpg" alt="Anku" style="width:100%">
      <div class="container">
        <h2> Ankita Salunkhe </h2>
        <p class="title"> Designer </p>
        <p> When I do a still picture, I'am doing it all by myself with no help. I'm designing everything. I am doing Everything.</p>
        <p> ankitasalunke81@gmail.com </p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
