<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:#808000;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body>

<div id="header">
<li id="site_name">Creatly.com</li>
<li><a href="Home.html">HOME</li></a>
<li><a href="About Us.html">ABOUT US</li></a>
<li><a href="Blogs.html">BLOGS</li></a>
<li><a href="Services.html">SERVICES</li></a>
<li><a href="Sign Up.html">SIGN UP</li></a>
<li><a href="contact.html">CONTACT US</li></a>


<body style="font-family:Verdana;">
<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Website Creators</h1>
<h3>WE ARE THE WEBSITE CREATORS AND WE ARE HERE TO HELP YOU.....</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Web Development</div>
    <div class="menuitem">Mobile App Development</div>
    <div class="menuitem">Software Developmengt</div>
    <div class="menuitem">Digital Marketing</div>

  </div>

  <div class="main"; font color= "black">
    <h2>Benifits for you</h2>
    <p>Our mission is very simple, To be a company that our customers love working with.</p>

   <h3>Fast</h3>
    <p>Quckily Build and launch your idea or a business as a solution.</p>

	<h3>BudgetFriendly</h3>
	<p>We help you deliver your dream project with reasonable cost so you feel it worthy.</p>

	
<img src="sq_img_1.jpg" style="width:100%">
  </div>	

  <div class="right">
    <h2>Custom</h2>
    <p>Before undertaking any custom website design project. We invest substantial time on research. This enables us to deliver a strong website that will help our customers achieve the competitive advantage.</p>
    <h2>Responsive Design</h2>
    <p>A great website should be able to create that sensation - an ever-lasting impression on every device. As the leading website designers Creatly.com , We offer the best user experience to your potential clients.</p>
    <h2>Brand Identity</h2>
    <p>Our team constantly studies the latest industry trends for online Marketing. Starting from a thoughtfully desigined logo to Website Development.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
</div>

</body>
</html>