<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ABC.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #4D5656;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body>

<div id="header">
<li id="site_name">Creatly.com</li>
<li><a href="Home.html">HOME</li></a>
<li><a href="About Us.html">ABOUT US</li></a>
<li><a href="Blogs.html">BLOGS</li></a>
<li><a href="Services.html">SERVICES</li></a>
<li><a href="Sign Up.html">SIGN UP</li></a>
<li><a href="contact.html">CONTACT US</li></a>


<body style="font-family:Verdana;">
<div style="background-color:#FAD7A0;padding:30px;">
  <h1>SERVICES</h1>
<h3> WE PROVIDE- DESIGN & DEVELOPMENT, TESTING, MAINTANCE, HOSTING, DEBUGGING, ETC.</h3>
</div>

	<div class="main"; font color= "black">
   <h2>Design & Development</h2>
	<img src="OIPRFK4PPI6.png" style="width:20%" align="centre">
    <p>Our team <b>Creately</b> here for you, We provide design and we design the webpage as per customer need.</p>

	<h2>Hosting</h2>
	<img src="What-is-Web-hosting.png" style="width:20%" align="centre">
	<p> Customer can host there website trustful mindset, We will take care of it in low cost and prevent from hack.</p>

	
	<h2>Maintanace</h2>
	<img src="Elevator-Maintenance-Program.png" style="width:20%" align="centre">
	<p> We always in touch with customer and Immediately resolve bugs or anytechnical issue. 
  </div>	

</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
</div>

</body>
</html>